[zopeskel]
template = jpl.plone_content

[egg_info]
tag_svn_revision = 0
tag_build = -r0
tag_date = 0

[source-dependencies]
eggs = 
	eke.knowledge
	eke.study
	eke.publications
	eke.biomarker
	eke.ecas

