[flake8]
enable-extensions=B950
ignore=E501
max-line-length=109
exclude=*/migrations/*

[isort]
line_length=120
multi_line_output=4
known_django=django
known_wagtail=wagtail
known_first_party={{ project_name }},pages,search
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,WAGTAIL,FIRSTPARTY,LOCALFOLDER
lines_between_types=1
