[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = inspire_json_merger/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = admin@inspirehep.net
mapping-file = babel.ini
output-file = inspire_json_merger/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = inspire_json_merger/translations/messages.pot
output-dir = inspire_json_merger/translations/

[update_catalog]
input-file = inspire_json_merger/translations/messages.pot
output-dir = inspire_json_merger/translations/

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

