[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:stackility/__init__.py]

[metadata]
description-file = README.txt
url = https://github.com/muckamuck/stackility

[egg_info]
tag_build = 
tag_date = 0

