[wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = mizani/_version.py
versionfile_build = mizani/_version.py
tag_prefix = v
parentdir_prefix = mizani-

[egg_info]
tag_build = 
tag_date = 0

