[bumpversion]
current_version = 0.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)(.(?P<patch>.+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:modeltee.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

