[tool:pytest]
addopts = --cov-report term-missing --cov=sphinx_gallery --durations=5 -rs
python_files = tests/*.py
norecursedirs = build _build auto_examples gen_modules

[aliases]
test = pytest

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

