---
apt_default_packages:
    - curl
    - debconf
    - build-essential
    - wget
    - libcurl4-openssl-dev
    - iptraf
    - python-dev
    - htop

apt_packages: []

apt_cache_valid_time: 86400

# Users
default_users: []
users: []
passwordless_sudo: False
# The default shell for a user if none is specified
users_default_shell: /bin/bash

# Create home dirs for new users? Set this to false if you manage home
# directories in some other way.
users_create_homedirs: true




