heat_template_version: newton

parameters:
  servers:
    type: json
  SwiftRingGetTempurl:
    default: ''
    description: A temporary Swift URL to download rings from.
    type: string

resources:
  SwiftRingDeployConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: swift_ring_get_tempurl
      config: |
        #!/bin/sh
        pushd /
        curl --insecure --silent "${swift_ring_get_tempurl}" | tar xz || true
        popd

  SwiftRingDeploy:
    type: OS::Heat::SoftwareDeployments
    properties:
      name: SwiftRingDeploy
      config: {get_resource: SwiftRingDeployConfig}
      servers:  {get_param: servers}
      input_values:
        swift_ring_get_tempurl: {get_param: SwiftRingGetTempurl}
