[wheel]
universal = 1

[coverage:run]
branch = True
source = celtic_lib

[coverage:paths]
source = 
	src/celtic_lib
	.tox/*/lib/python*/site-packages/celtic_lib

[egg_info]
tag_build = 
tag_date = 0

