[aliases]
sdist = build_ext --pyrex-cplus sdist

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = pygeoprocessing
cover-html = 1
cover-tests = 1
include = tests

[egg_info]
tag_build = 
tag_date = 0

