[metadata]
name = regmitter
version = 1.0.2
summary = This utility is designed for transferring docker registries data.
description-file = 
	Readme.rst
author = Daniil Trishkin
author-email = asteroid566@gmail.com
home-page = https://github.com/FromZeus/regmitter
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	regmitter

[entry_points]
console_scripts = 
	regmitter = regmitter.main:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

