[sdist]
formats = bztar

[nosetests]
with-doctest = 1
with-coverage = 1
cover-package = geotiler
cover-branches = 1
doctest-extension = rst

[tool:pytest]
addopts = --cov=geotiler

[coverage:report]
show_missing = 1
partial_branches = 1

[egg_info]
tag_build = 
tag_date = 0

