[wheel]
universal = True

[flake8]
exclude = avideo/extractor/__init__.py,devscripts/buildserver.py,devscripts/lazy_load_template.py,devscripts/make_issue_template.py,setup.py,build,.git
ignore = E402,E501,E731

[egg_info]
tag_build = 
tag_date = 0

