[metadata]
name = tensorcore
version = attr: tensorcore.__version__
author = Michal Ciesielczyk
author_email = michal.ciesielczyk@put.poznan.pl
url = https://gitlab.com/cmick/tensorcore
description = Multilinear algebra package supporting basic operations on dense and sparse tensors
long_description = file: README.rst
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Topic :: Scientific/Engineering
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[options]
packages = tensorcore, tensorcore.tests
install_requires = 
	numpy>=1.10.0
	scipy>=0.14.0
	scikit-learn>=0.16.0
tests_require = 
	nosetests

[egg_info]
tag_build = 
tag_date = 0

