[conftest]
ignore_errors = True

[flake8]
max-line-length = 159
import-order-style = google

[tool:pytest]
flake8-ignore = 
	tests/*.py I100
addopts = --cov=geopip --flake8 -v

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

