[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = grumbo/_version.py
versionfile_build = grumbo/_version.py
tag_prefix = v
parentdir_prefix = grumbo-

[egg_info]
tag_build = 
tag_date = 0

