[bumpversion]
current_version = 3.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(a|b|rc)?)(?P<releasenumber>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{releasenumber}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	a
	b
	rc

[bumpversion:part:releasenumber]

[bumpversion:file:src/changelogdir.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[versioneer]
vcs = git
style = pep440
versionfile_source = src/changelogdir/_version.py
versionfile_build = changelogdir/_version.py
tag_prefix = v

[tool:pytest]
addopts = --doctest-modules --verbose --showlocals --tb=long

[egg_info]
tag_build = 
tag_date = 0

