[pycodestyle]
exclude = .tox,build,src/django_develop/compat.py,tests/py2_compat.py
max-line-length = 100

[flake8]
exclude = .tox,build,src/django_develop/compat.py,tests/py2_compat.py
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

