# Debug settings
# Set debugging level to your liking, or turn off if you prefer
# one of: CRITICAL      ERROR   WARNING         INFO    DEBUG   NOTSET
[debug]
psi: INFO
rmq: WARNING
client: INFO

# RMQ server info
[rmq]
namespace:
host: localhost
vhost:
user: guest
password: guest

# Parallelization info
[parallel]
cluster:
