[aliases]
release = sdist bdist_egg upload

[global]
command_packages = fixture.setup_cmd

[nosetests]
verbosity = 2
detailed-errors = 0
with-doctest = 1
doctest-extension = rst

[egg_info]
tag_build = 
tag_date = 0

