[metadata]
name = coinwrap
version = 0.0.10
author = Brandon Johnson
author-email = brandon.johnson.official@gmail.com
home-page = https://github.com/bitforce/coinwrap
download-url = https://github.com/bitforce/coinwrap/archive/master.zip
summary = Python wrapper created for https://coinmarketcap.com API
platform = 
	osx
	linux
classifiers = 
	Natural Language :: English
	Intended Audience :: Developers
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 2.7

[files]
packages = 
	coinwrap
	coinwrap.test

[egg_info]
tag_build = 
tag_date = 0

