[flake8]
filename = 
	simetuc/*.py
exclude = 
	simetuc/test
ignore = 
	E265,
	E226,
	E266,
	E125,
	E124
statistics = True
max-line-length = 100
output-file = flake8.txt

[tool:pytest]
testpaths = simetuc/test
addopts = -n auto --cov-report=html:simetuc/test/cov_html --cov=simetuc

[mypy]
warn_unused_ignores = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

