[versioneer]
vcs = git
style = pep440
versionfile_source = TheBigBangTheory/_version.py
versionfile_build = TheBigBangTheory/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-thebigbangtheory-

[egg_info]
tag_build = 
tag_date = 0

