[isort]
known_first_party = txdocumint
default_section = THIRDPARTY
multi_line_output = 4
lines_after_imports = 2
balanced_wrapping = True
order_by_type = False

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

