[tool:pytest]
addopts = --cov=pierky/mactopeer --cov-report=term-missing -vv -s --pylama

[pylama]
linters = pep8,pyflakes
skip = dist/*,.tox/*,tests/*,napalm_ios/*

[egg_info]
tag_build = 
tag_date = 0

