version: build{build}
environment:
  CIBW_SKIP: cp26-*
build_script:
  - git submodule update --init
  - pip install cibuildwheel==0.5.1
  - cibuildwheel --output-dir wheelhouse
artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels
