[metadata]
description-file = README.md

[nosetests]
tests = tests
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = coldatoms
logging-level = INFO
with-xunit = 1

[egg_info]
tag_build = 
tag_date = 0

