[aliases]
test = ptr
pytest = ptr

[tool:pytest]
addopts = --cov-report term-missing --cov endpoints_management
norecursedirs = env
testpaths = test

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

