[versioneer]
vcs = git
style = pep440
versionfile_source = helium_client/_version.py
versionfile_build = helium_client/_version.py
tag_prefix = 
parentdir_prefix = helium-client-python

[metadata]
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

