[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = hizzard/_version.py
versionfile_build = hizzard/_version.py
tag_prefix = v
parentdir_prefix = hizzard-

[egg_info]
tag_build = 
tag_date = 0

