[metadata]
maintainer = Danilo Horta
maintainer_email = horta@ebi.ac.uk
description = Liknorm Python wrapper
description_file = README.rst
setup_requires = pytest-runner
url = https://github.com/limix/liknorm-py
license = MIT
platforms = ['any']
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	liknorm
	integration
include_package_data = True
zip_safe = False
cffi_modules = liknorm/_build.py:ffibuilder

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules
norecursedirs = doc .eggs
pep8ignore = E402 E501

[egg_info]
tag_build = 
tag_date = 0

