[flake8]
max-line-length = 131
exclude = venv/,.tox,*.tmp,tmp/
max-complexity = 10
ignore = E265

[pep8]
max-line-length = 131
ignore = E265

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

