[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = chumble/_version.py
versionfile_build = chumble/_version.py
tag_prefix = v
parentdir_prefix = chumble-

[egg_info]
tag_build = 
tag_date = 0

