[flake8]
exclude = __init__.py
ignore = E127,E128
max-line-length = 85

[versioneer]
vcs = git
style = pep440
versionfile_source = dask_searchcv/_version.py
versionfile_build = dask_searchcv/_version.py
tag_prefix = 
parentdir_prefix = dask_searchcv-

[egg_info]
tag_build = 
tag_date = 0

