[versioneer]
vcs = git
style = pep440
versionfile_source = boiler_plate/_version.py
versionfile_build = boiler_plate/_version.py
tag_prefix = 
parentdir_prefix = boiler_plate-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

