[metadata]
name = amvernoncal
author = Vincent Chov
author-email = vincent.chov@uconn.edu
summary = A package that uses natural language processing to convert PDF calendars to JSONs and to convert Google Calendar events to Excel files
license = MIT
description-file = README.md
home-page = http://pypi.python.org/pypi/amvernoncal
requires-python = >=3.3
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = amvernoncal

[egg_info]
tag_build = 
tag_date = 0

