[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --junit-xml=tests/reports/report_xunit.xml
testpaths = tests
python_files = Test*.py

[egg_info]
tag_build = 
tag_date = 0

