[files]
data_files = 
	share/fiximports/docs = doc/*
packages = 
	fiximports

[wheel]
universal = 1

[entry_points]
console_scripts = 
	fiximports = fiximports.fiximports:main

[pbr]
warnerrors = True
autodoc_tree_index_modules = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[build_sphinx]
source_dir = doc/source
build_dir = doc/build

[metadata]
description-file = 
	README.rst
name = fiximports
license = Apache-2
author = Gaetan Semet
requires-python = >=2.6
home-page = https://github.com/Stibbons/fiximports
summary = Reorder import statements in Python files
keywords = 
	codesstyle
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
author-email = gaetan@xeberon.net

[aliases]
docs = build_sphinx

