[tool:pytest]
addopts = --verbose --ds=wapipelines.tests.test_settings --no-migrations --cov-report=html --cov=wapipelines/ wapipelines/
looponfailroots = wapipelines/

[flake8]
ignore = F403
exclude = ve,docs,migrations,manage.py,settings.py

[egg_info]
tag_build = 
tag_date = 0

