[metadata]
description-file = README.rst

[flake8]
filename = *.pyx,*.px*, *.py
exclude = .eggs, *.egg, build, .tox
ignore = E901,E225,E226,E227
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

