[versioneer]
vcs = git
style = pep440
versionfile_source = plydata/_version.py
versionfile_build = plydata/_version.py
tag_prefix = v
parentdir_prefix = plydata-

[egg_info]
tag_build = 
tag_date = 0

