[flake8]
ignore = E501
exclude = */migrations/*,*/project_template/*

[isort]
line_length = 120
multi_line_output = 4
known_django = django
known_wagtail = wagtail
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,WAGTAIL,FIRSTPARTY,LOCALFOLDER
lines_between_types = 1

[egg_info]
tag_build = 
tag_date = 0

