[versioneer]
vcs = git
style = pep440
versionfile_source = src/raid_coordinator/_version.py
versionfile_build = raid_coordinator/_version.py
tag_prefix = ''
parentdir_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

