VIRTUAL_ENV_NAME="huonstorefinder"
COMPOSE_PROJECT_NAME="${VIRTUAL_ENV_NAME}"
SITE_URL="storefinder.huonaqua.clients.ionata.com.au"
DJANGO_SETTINGS_MODULE="dj_core.settings"
DJCORE_APP_NAME="huonstorefinder"
DJCORE_CORS_ORIGIN_ALLOW_ALL=1
DJCORE_AWS_STORAGE_BUCKET_NAME="${SITE_URL}-media"
DJCORE_AWS_S3_REGION_NAME="ap-southeast-2"
DJCORE_AWS_S3_ENDPOINT_URL="https://s3-${DJCORE_AWS_S3_REGION_NAME}.amazonaws.com/"
DJCORE_AWS_ACCESS_KEY_ID="AKIAI5W7XD3REVYUHVKQ"
DJCORE_AWS_SECRET_ACCESS_KEY="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"
DJCORE_GIT_REPO="git+ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/dj-${VIRTUAL_ENV_NAME}#egg=${VIRTUAL_ENV_NAME}"
DJCORE_DJCORE__SITE_URL="https://${SITE_URL}"
DJCORE_DATABASE_URL="postgis://stage_dj_huonaqua_storefinder:b011bd0a-2344-4fd5-858f-32ed9cb29b4e@postgres1.ionata.com.au:5432/stage_dj_huonaqua_storefinder"
DJCORE_BROKER_URL="redis://localhost:6379"
MSSQL_HOST="huoninstance.choriuch6bai.us-west-2.rds.amazonaws.com"
MSSQL_OPTS="driver=ODBC Driver 13 for SQL Server&unicode_results=True"
DJCORE_BACKEND_DATABASE_URL="pyodbc://Ionata:HAC123dboard@${MSSQL_HOST}:1433/Sustainability?${MSSQL_OPTS}"
DJCORE_GOOGLE_API_KEY="AIzaSyBYKQsrG7ByizK9FrYIj4NRRtA2Fdfog3w"
DJCORE_CORS_ORIGIN_WHITELIST="${SITE_URL},s3-${DJCORE_AWS_S3_REGION_NAME}.amazonaws.com"

DJCORE_SECRET_KEY="0fffe0ab-c131-47ae-b211-61527ee2ef61"
DJCORE_MAILGUN_API_KEY="key-8b8e5675ef02631593ae42d4d734204b"
DJCORE_MAILGUN_SENDER_DOMAIN="mailgun.dev.ionata.com"
DJCORE_DJCORE__ADMIN_USER="email=webmaster@ionata.com.au,password=a044b994-dfed-479e-868d-526aa8223eb8"

DJCORE_ADMINS="Kit:chris@ionata.com.au"
DJCORE_MANAGERS="${DJCORE_ADMINS}"

GUNICORN_CONF="dj_core.wsgi:application --workers=8 --access-logfile=-"
CELERY_CONF="worker -B -A dj_core -l info"
