# ------------------------------------------------------------
# Example hosts
# This is an example how an host can be defined with the templates defined in this pack
# ------------------------------------------------------------
#define host {
#    use                            windows-passive-host
#    host_name                      test.host.A
#    alias                          A
#    address                        0.0.0.0
#    freshness_state                x
#}
