[metadata]
name = 153957-theme
version = 1.0.0
url = http://github.com/153957/153957-theme/
author = Arne de Laat
author_email = arne@delaat.net
maintainer = Arne de Laat
maintainer_email = arne@delaat.net
classifiers = 
	Environment :: Plugins
	Environment :: Web Environment
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Text Processing :: Markup :: HTML
license = MIT
description = Theme for sigal generated photo albums
long_description = file: README.rst
keywords = 
	photo album
	theme
	sigal
	galleria

[options]
packages = 
	153957_theme
install_requires = 
	sigal

[options.package_data]
153957_theme = 
	templates/*.html
	static/*/*

[egg_info]
tag_build = 
tag_date = 0

