[versioneer]
vcs = git
style = pep440
versionfile_source = iceflow/_version.py
versionfile_build = iceflow/_version.py
tag_prefix = 
parentdir_prefix = iceflow-

[egg_info]
tag_build = 
tag_date = 0

