[metadata]
name = docker-cleaner
version = 1.1.2
summary = This utility is designed for cleaning up docker resources.
description-file = 
	Readme.rst
author = Daniil Trishkin
author-email = asteroid566@gmail.com
home-page = https://github.com/FromZeus/docker-cleaner
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	docker_cleaner

[entry_points]
console_scripts = 
	docker-cleaner = docker_cleaner.main:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

