[pep8]
exclude = versioneer.py,_version.py,ddocs.py,*.egg,build
ignore = E731

[flake8]
exclude = versioneer.py,_version.py,ddocs.py,*.egg,build
ignore = E731

[versioneer]
vcs = git
style = pep440
versionfile_source = src/leap/soledad/server/_version.py
versionfile_build = leap/soledad/server/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

