[metadata]
name = dalimil
author = Jan Vlcinsky
author-email = jan.vlcinsky@tamtamresearch.com
summary = CLI to archive files into time related containers (directories or archives).
description-file = README.rst
home-page = https://bitbucket.org/vlcinsky/dalimil
license = BSD
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: System Administrators
	License :: OSI Approved :: BSD License
	Operating System :: Microsoft :: Windows
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Desktop Environment :: File Managers
	Topic :: System :: Archiving :: Backup
	Topic :: System :: Archiving :: Compression
	Topic :: System :: Archiving :: Packaging
	Topic :: Utilities
keywords = 
	archive
	compress
	time
	organize

[entry_points]
console_scripts = 
	dalimil = dalimil.dalimil:main

[egg_info]
tag_build = 
tag_date = 0

