[metadata]
name = fqutils
version = 0.0.0.dev6
url = https://github.com/yech1990/fqutils
description = fastq file utils in python
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = ngs, bio, DNA, RNA
author = Ye Chang test
author_email = yech1990@gmail.com
license = MIT

[options]
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

