environment:
  matrix:
  # note: please use "tox --listenvs" to populate the build matrix
  - TOXENV: "py26-pytest30"
  - TOXENV: "py27-pytest30"
  - TOXENV: "py34-pytest30"
  - TOXENV: "py35-pytest30"
  - TOXENV: "py36-pytest30"
  - TOXENV: "py27-pytest30-pexpect"
  - TOXENV: "py35-pytest30-pexpect"
  - TOXENV: "flakes"
  - TOXENV: "readme"

install:
  - C:\Python35\python -m pip install tox setuptools_scm

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - C:\Python35\python -m tox
