[bumpversion]
current_version = 0.3.2
commit = True
tag = False

[bumpversion:file:mozilla_django_oidc/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs,build

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

