[metadata]
name = df_explorer
description = "Dataframe explorer"
version = 0.0.3

[options]
packages = find:
include_package_data = true
install_requires = 
	pandas
	feather-format
	psutil
	docopt
	flask==0.12.2
	werkzeug==0.12.2

[options.entry_points]
console_scripts = 
	dfexplorer = df_explorer.app:main

[egg_info]
tag_build = 
tag_date = 0

