[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/social/i18n/ckanext-social.pot
width = 80

[init_catalog]
domain = ckanext-social
input_file = ckanext/social/i18n/ckanext-social.pot
output_dir = ckanext/social/i18n

[update_catalog]
domain = ckanext-social
input_file = ckanext/social/i18n/ckanext-social.pot
output_dir = ckanext/social/i18n
previous = true

[compile_catalog]
domain = ckanext-social
directory = ckanext/social/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

