[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = fleeb/_version.py
versionfile_build = fleeb/_version.py
tag_prefix = v
parentdir_prefix = fleeb-

[egg_info]
tag_build = 
tag_date = 0

