# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

manualMode = False
over = True
merge = True
scienceDirectoryList = ['/Users/ncomeau/tests/fluxcal/HD141004/20100401/K/obs107']
telluricDirectoryList = ['/Users/ncomeau/tests/fluxcal/HD141004/20100401/K/Tellurics/obs109']
calibrationDirectoryList = ['/Users/ncomeau/tests/fluxcal/HD141004/20100401/Calibrations_K']

[linearPipelineConfig]
sort = False
calibrationReduction = False
telluricReduction = True
scienceReduction = True

[sortConfig]
rawPath = '/Users/ncomeau/data/TUTORIAL_HD141004'
program = ''
sortTellurics = True
date = ''
copy = ''

[calibrationReductionConfig]
baselineCalibrationStart = 1
baselineCalibrationStop = 4

[telluricReductionConfig]
telStart = 6
telStop = 6
telluricSkySubtraction = True
spectemp = ''
mag = ''
hline_method = 'none'
hlineinter = False
continuuminter = False

[scienceReductionConfig]
sciStart = 5
sciStop = 5
scienceSkySubtraction = True
telluricCorrectionMethod = 'gnirs'
telinter = False
fluxCalibrationMethod = 'gnirs'
use_pq_offsets = True
im3dtran = True

# Good luck with your Science!
