[bumpversion]
current_version = 0.4.2
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:redongo/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

