[tool:pytest]
python_paths = tests/test_project
testpaths = tests/unit_tests tests/integration_tests
addopts = 
	--ds test_project.settings
	--cov compressor_additional_compilers
	--cov-report term-missing
	--cov-report html
	--cov-report xml

[egg_info]
tag_build = 
tag_date = 0

