[versioneer]
vcs = git
style = pep440-old
versionfile_source = s3clumper/_version.py
versionfile_build = s3clumper/_version.py
tag_prefix = 
parentdir_prefix = s3clumper-

[egg_info]
tag_build = 
tag_date = 0

