[versioneer]
vcs = git
style = pep440
versionfile_source = randomstate/_version.py
versionfile_build = randomstate/_version.py
tag_prefix = 
parentdir_prefix = randomstate-

[egg_info]
tag_build = 
tag_date = 0

